[General]
Font                    = "Noto Sans"
FontSize                = 12
bgDark                  = "#141416"
bgDefault               = "#1e1e20"
buttonBgFocused0        = "#7a7a7c"
buttonBgFocused1        = "#7a7a7c"
buttonBgHovered0        = "#7a7a7c"
buttonBgHovered1        = "#646466"
buttonBgNormal          = "#1e1e20"
buttonBgPressed         = "#7a7a7c"
buttonBorderFocused     = "#7a7a7c"
buttonBorderHovered     = "#727274"
buttonBorderNormal      = "#5a5a5c"
buttonBorderPressed     = "#7a7a7c"
lineeditBgNormal        = "#1e1e20"
lineeditBorderFocused   = "#7f7f81"
lineeditBorderHovered   = "#7f7f81"
lineeditBorderNormal    = "#5a5a5c"
opacityDefault          = "0.90"
opacityPanel            = "0.95"
textDefault             = "#aaaaac"
textHighlight           = "#dadadc"
textPlaceholder         = "#7f8c8d"
